#!upstart
description "safewithme node server"

start on startup
stop on shutdown

script
    export HOME="/home/ubuntu"

    echo $$ > /var/run/safewithme.pid
    exec sudo -u ubuntu ~/SafeWith.me/res/run_server.sh >> /var/log/safewithme.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/safewithme.sys.log
end script

pre-stop script
    rm /var/run/safewithme.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/safewithme.sys.log
end script
