## Monit script for server deamon

check process nodejs with pidfile "/var/run/safewithme.pid"
    start program = "/sbin/start safewithme"
    stop program  = "/sbin/stop safewithme"
    if failed port 8888 protocol HTTPS
        request /
        with timeout 10 seconds
        then restart