CACHE MANIFEST
# SafeWith.me v0.8.0
# Updated 2012-04-27 12:06

CACHE:
favicon.ico
app/index.html
app/menu.html
app/about.html
app/keygen.html
app/importkeys.html
css/jquery.mobile-1.1.0.min.css
css/app.css
css/images/ajax-loader.gif
css/images/ajax-loader.png
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
img/safe-icon-small.png
img/key-icon.png
js/lib/jquery-1.7.1.min.js
js/lib/jquery.mobile-1.1.0.min.js
js/lib/openpgp.worker.min.js
js/lib/openpgp.min.js
js/lib/uuid.js
js/safewithme.util.js
js/safewithme.cache.js
js/safewithme.menu.js
js/safewithme.menu.view.js
js/safewithme.server.js
js/safewithme.crypto.worker.js
js/safewithme.crypto.js
js/safewithme.crypto.view.js
js/safewithme.fs.cache.js
js/safewithme.fs.js
js/safewithme.fs.view.js
js/safewithme.js

NETWORK:
/login
/ws
/_ah
