CACHE MANIFEST
# SafeWith.me v0.7.4 - 2012-03-31 13:21:03 (TODO: generate values in script)
# Git commit SHA1: 434f1ea0efac3e1d295ffb72c9b1d2008a8fcdcf (just an example) 

CACHE:
favicon.ico
index.html
css/bootstrap-2.0.1.min.css
css/safewithme.css
css/bootstrap-responsive-2.0.1.min.css
js/jquery-1.7.1.min.js
js/bootstrap-2.0.1.min.js
js/openpgp.min.js
js/safewithme.util.js
js/safewithme.menu.js
js/safewithme.menu.view.js
js/safewithme.server.js
js/safewithme.crypto.js
js/safewithme.crypto.view.js
js/safewithme.cache.js
js/safewithme.fs.js
js/safewithme.fs.view.js
js/safewithme.js
img/safe-icon-small.png
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png

NETWORK:
/login
/app