CACHE MANIFEST
# SafeWith.me v0.7.4
# 2012-03-31 13:21:00
# SHA1: 68ac906495480a3404beee4874ed853a037a7a8f (TODO: hash of manifest for validation)

CACHE:
favicon.ico
index.html
css/bootstrap-2.0.1.min.css
css/safewithme.css
css/bootstrap-responsive-2.0.1.min.css
js/jquery-1.7.1.min.js
js/bootstrap-2.0.1.min.js
js/openpgp.min.js
js/safewithme.util.js
js/safewithme.menu.js
js/safewithme.menu.view.js
js/safewithme.server.js
js/safewithme.crypto.js
js/safewithme.crypto.view.js
js/safewithme.cache.js
js/safewithme.fs.js
js/safewithme.fs.view.js
js/safewithme.js
img/safe-icon-small.png
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png

NETWORK:
/login
/app